<!DOCTYPE HTML>
<html lang="en">
<head> 
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <title>Kate Wright</title>
<style>
    body, html {
    height: 100%;
    margin: 0;
}
   .hero-image {
  background-image:url(Design\ Background.jpg);
  height: 40%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:ghostwhite;
}
</style>
</head>

<body>
    <div class="hero-image">
    <div class="hero-text">
    <h2 style="font-family:Lucida Sans Unicode,Lucida Grande;">Design | Illustrate | Create</h2> 
    </div>
    </div>
</body>
    
<head>
<style>

    .topnav{
        overflow: hidden;
        background-color: rgb(120, 126, 132);
    }
    .topnav a{
        float:left;
        color: ghostwhite;
        text-align: center;
        padding: 14px 16px;
        text-decoration: inherit;
        font-size: 17px;
    }
    .topnav a:hover {
        background-color: darkgrey;
        color:black;
    }
    .topnav a:active {
        background-color: black;
        color:whitesmoke;
    }
    .topnav-right {
        float:right;
    }
</style>
</head>
    
<body>
<div class="topnav">
  <a class="active" href="index.html">About Me</a>
    <a href="Work.html">Work</a>
  <a href= "GAMING.html">Education</a>
  <a href= "TRAVEL.html">Resume</a>
</div>
</body>
      
<body>
    <h2>Displayed below are projects and works of art created both for course assignments at Penn State and for personal use</h2>


    
<div class="row">    
    <div class="column">
        <img src="Projects/Purpleish Landscape.jpg" alt="Purple Landscape" style="width: 100%">
     
    </div>
 
    
    </div>
    </body>
    
    

    </html>